
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=system
spring.datasource.password=oracle
spring.datasource.hikari.auto-commit=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=mybatis/oracle/*.xml

server.port=9090
server.servlet.session.timeout=3600m
server.servlet.context-path=/nara
